<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#3498db"
    android:id="@+id/activity_login">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bounce!"
        android:id="@+id/logo2"
        android:textSize="40dp"
        android:layout_marginTop="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#fff" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imageView"
        android:src="@drawable/wc"
        android:layout_alignTop="@+id/logo2"
        android:layout_toRightOf="@+id/logo2"
        android:layout_toEndOf="@+id/logo2" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/imageView2"
        android:src="@drawable/wc"
        android:layout_above="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/imageView3"
        android:src="@drawable/wc"
        android:layout_above="@+id/imageView2"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Chat v 1.0"
        android:textColor="#fff"
        android:id="@+id/textView"
        android:layout_below="@+id/logo2"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView" />

    <EditText
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:hint=" Email Address"
        android:id="@+id/editText"
        android:background="#FFFFFF"
        android:layout_below="@+id/textView"
        android:layout_alignRight="@+id/imageView3"
        android:layout_alignEnd="@+id/imageView3"
        android:layout_marginTop="50dp" />

    <EditText
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:hint=" Password"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_marginTop="15dp"
        android:background="#FFFFFF"
        android:layout_below="@+id/editText"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView9"
        android:src="@drawable/lines"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/blbutton"
        android:id="@+id/imageView4"
        android:layout_alignLeft="@+id/imageView5"
        android:layout_alignStart="@+id/imageView5"
        android:layout_below="@+id/editText2"
        android:layout_marginTop="35dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView5"
        android:layout_below="@+id/imageView4"
        android:src="@drawable/fb2button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SIGN UP"
        android:id="@+id/textView2"
        android:layout_alignTop="@+id/imageView4"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:layout_marginTop="15dp"
        android:textSize="25dp"
        android:textIsSelectable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="FACEBOOK"
        android:id="@+id/textView3"
        android:layout_alignTop="@+id/imageView5"
        android:layout_centerHorizontal="true"
        android:textColor="#FFF"
        android:layout_marginTop="15dp"
        android:textSize="25dp" />


</RelativeLayout>